group(body_location) L*(D65,10o)[-] a*(D65,10o)[-] b*(D65,10o)[-]
european(photoprotected_volar_upper_arm) 65 7.1 13.3
chinese(photoprotected_volar_upper_arm) 62.1 8.4 16.3
mexican(photoprotected_volar_upper_arm) 61.9 8.3 15.3
indian(photoprotected_volar_upper_arm) 53.7 10.3 17.9
african(photoprotected_volar_upper_arm) 49.2 10.2 18.4
european(photoexposed_dorsal_forearm) 53.94 12.57 19.23
chinese(photoexposed_dorsal_forearm) 51.38 12.69 19.18
mexican(photoexposed_dorsal_forearm) 50.42 12.69 19.58
indian(photoexposed_dorsal_forearm) 43.71 12.89 17.15
african(photoexposed_dorsal_forearm) 38.14 12.66 15.04